[General]
cleanup=true
ignorenativearch=true
# Set noauth to install local unsigned pkgs and machinekit repo w/no keyring pkg
noauth=true
unpack=true
setupscript=/usr/share/multistrap/chroot.sh
#aptsources=debian updates security backports
bootstrap=machinekit-cnc-build-deps machinekit debian updates security

[machinekit-cnc-build-deps]
packages=machinekit-cnc-build-deps
packages=machinekit-hal machinekit-hal-dbgsym machinekit-hal-dev machinekit-hal-posix machinekit-hal-rt-preempt
source=file:/tmp/debs ./

[machinekit]
source=http://deb.machinekit.io/debian
suite=stretch

[debian]
source=http://ftp.debian.org/debian
keyring=debian-archive-keyring debian-keyring
packages=libtk-img
suite=stretch

[updates]
source=http://ftp.debian.org/debian
suite=stretch-updates

[security]
source=http://security.debian.org
suite=stretch/updates